{
    "name": "anaisalfonsi/twig_challenge",
    "authors": [
        {
            "name": "anaisalfonsi",
            "email": "alfonsi_anais@hotmail.fr"
        }
    ],
    "require": {
        "php": "^7.4.2",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Twig\\Extensions\\": "src/"
        }
    }
}
